# tmux.conf - Converted from .screenrc
# Location: ~/.config/tmux/tmux.conf (XDG compliant, tmux 3.1+)

# TPM Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Basic Settings
unbind C-b
set -g prefix C-q
bind C-q send-prefix
set -g visual-bell off
set -g bell-action none
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g default-shell /bin/zsh
set -g mouse on
set -g automatic-rename on
set -g automatic-rename-format "#{pane_current_command}"
set -g repeat-time 1000

# Status Line
set -g status-style "bg=default,fg=default"
set -g status-left ""
set -g status-right ""
set -g window-status-format "#I #W"
set -g window-status-current-format "#[reverse]#I #W#[default]"
set -g window-status-separator " "

# Pane: navigation (vim-style)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane: split
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# Pane: resize
bind -r + resize-pane -U 1
bind -r - resize-pane -D 1
bind -r > resize-pane -R 1
bind -r < resize-pane -L 1
bind = select-layout even-vertical
bind | select-layout even-horizontal

# Pane: other
bind x kill-pane
bind -r '{' swap-pane -U
bind -r '}' swap-pane -D
bind Space next-layout

# Window
bind c new-window -c "#{pane_current_path}"
bind -r n next-window

# Layout presets (C-q y)
bind y switch-client -T layout
bind -T layout 0 run-shell 'tmux kill-pane -a' \; display-message "Layout 0: full"
bind -T layout 1 run-shell 'tmux kill-pane -a 2>/dev/null; tmux split-window -h -p 35; tmux split-window -v -t 1; tmux select-pane -t 0' \; display-message "Layout 1: threepain"
bind -T layout 2 run-shell 'tmux kill-pane -a 2>/dev/null; tmux split-window -h; tmux select-pane -t 0' \; display-message "Layout 2: vertical"

# Copy mode
set -g mode-keys vi
bind Escape copy-mode
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi c send-keys -X rectangle-toggle
bind p run-shell "tmux save-buffer - | pbcopy" \; display-message "Copied to clipboard"

# Misc
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded"
bind C-l send-keys C-l \; run-shell "sleep 0.1" \; clear-history

# Initialize TPM
run '~/.tmux/plugins/tpm/tpm'
