# tmux.conf - Converted from .screenrc
# Location: ~/.config/tmux/tmux.conf (XDG compliant, tmux 3.1+)

# TPM Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Basic Settings
unbind C-b
set -g prefix C-q
bind C-q send-prefix
set -g visual-bell off
set -g bell-action none
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g default-shell /bin/zsh
set -g mouse on
set -g automatic-rename on
set -g automatic-rename-format "#{pane_current_command}"

# Status Line
set -g status-style "bg=default,fg=default"
set -g status-left ""
set -g status-right ""
set -g window-status-format "#I #W"
set -g window-status-current-format "#[reverse]#I #W#[default]"
set -g window-status-separator " "

# Pane navigation (vim-style)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane split
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# Pane resize
bind -r + resize-pane -U 1
bind -r - resize-pane -D 1
bind -r > resize-pane -R 1
bind -r < resize-pane -L 1

# Layout operations (C-q y)
bind y switch-client -T layout
bind -T layout c new-window \; display-message "New window created"
bind -T layout X kill-window \; display-message "Window killed"
bind -T layout A command-prompt -I "#W" "rename-window '%%'"
bind -T layout 0 run-shell 'tmux kill-pane -a' \; display-message "Layout 0: full"
bind -T layout 1 run-shell 'tmux kill-pane -a 2>/dev/null; tmux split-window -h -p 35; tmux split-window -v -t 1; tmux select-pane -t 0' \; display-message "Layout 1: threepain"
bind -T layout 2 run-shell 'tmux kill-pane -a 2>/dev/null; tmux split-window -h; tmux select-pane -t 0' \; display-message "Layout 2: vertical"
bind -T layout n next-layout \; switch-client -T layout
bind -T layout p previous-layout \; switch-client -T layout
bind -T layout Space next-layout \; switch-client -T layout

# Other key bindings
bind = select-layout even-vertical
bind | select-layout even-horizontal
set -g repeat-time 1000
bind -r n next-window
bind Space next-layout
bind p run-shell "tmux save-buffer - | pbcopy" \; display-message "Copied to clipboard"

# Copy mode
set -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi c send-keys -X rectangle-toggle
bind Escape copy-mode

# Additional bindings
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded"
bind x kill-pane
bind c new-window -c "#{pane_current_path}"
bind -r '{' swap-pane -U
bind -r '}' swap-pane -D
bind C-l send-keys C-l \; run-shell "sleep 0.1" \; clear-history

# Initialize TPM
run '~/.tmux/plugins/tpm/tpm'
